Relative Importance,Shift in Relative Importance,Original Feature
1,0,cleaning_fee
0.6738805,-0.1794015,guests_included
0.6290033,-0.1707098,extra_people
0.6272627,-0.1730884,security_deposit
0.319042,-0.08593859,minimum_nights
0.2881705,-0.08342078,latitude
0.1901699,-0.09560481,longitude
0.1825136,-0.03586373,amenities
0.1164374,-0.008577687,zipcode
0.1162525,0.002978951,location
0.04932916,-0.005684918,coffee
0.01472722,-0.003736095,maximum_nights
0.007791537,-0.003080971,bbq
0.001573514,-3.418801e-05,wifi
0.001355013,-0.0008228721,pool
0.001325711,0.0002578702,dryer
0.0007154038,-7.371651e-05,washer
0.0005474928,-0.0005378125,htub
0,0,ac
0,0,dishwasher
0,0,heating
0,0,hr
0,0,iron
0,0,park
0,0,parking
0,0,pet
