Coefficient,Standard Deviation of Coefficient,Description,Feature
0.001434072,0,htub (Orig),10_htub
0.05787053,0,latitude (Orig),12_latitude
0.04331066,0,longitude (Orig),13_longitude
0.03857565,0,maximum_nights (Orig),14_maximum_nights
0.01027705,0,minimum_nights (Orig),15_minimum_nights
0.003549244,0,pool (Orig),19_pool
0.02367312,0,security_deposit (Orig),20_security_deposit
0.001873888,0,washer (Orig),21_washer
0.004121572,0,wifi (Orig),22_wifi
0.07181516,0,"Out-of-fold mean of the response (class 0) grouped by: ['amenities'] using 5 folds [internal:(10, 3, 10)]",23_CVTE:amenities.0
0.08706235,0,"Out-of-fold mean of the response (class 1) grouped by: ['amenities'] using 5 folds [internal:(10, 3, 10)]",23_CVTE:amenities.1
0.05700545,0,"Out-of-fold mean of the response (class 2) grouped by: ['amenities'] using 5 folds [internal:(10, 3, 10)]",23_CVTE:amenities.2
0.09020725,0,"Out-of-fold mean of the response (class 0) grouped by: ['location'] using 5 folds [internal:(10, 3, 10)]",24_CVTE:location.0
0.1375271,0,"Out-of-fold mean of the response (class 1) grouped by: ['location'] using 5 folds [internal:(10, 3, 10)]",24_CVTE:location.1
0.07677095,0,"Out-of-fold mean of the response (class 2) grouped by: ['location'] using 5 folds [internal:(10, 3, 10)]",24_CVTE:location.2
0.07846218,0,"Out-of-fold mean of the response (class 0) grouped by: ['zipcode'] using 5 folds [internal:(10, 3, 10)]",25_CVTE:zipcode.0
0.1534063,0,"Out-of-fold mean of the response (class 1) grouped by: ['zipcode'] using 5 folds [internal:(10, 3, 10)]",25_CVTE:zipcode.1
0.07312105,0,"Out-of-fold mean of the response (class 2) grouped by: ['zipcode'] using 5 folds [internal:(10, 3, 10)]",25_CVTE:zipcode.2
0.009284985,0,"Feature #1 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.0
0.001313737,0,"Feature #2 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.1
0.002185364,0,"Feature #11 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.10
0.0002295937,0,"Feature #12 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.11
0.02292792,0,"Feature #13 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.12
0.01884883,0,"Feature #14 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.13
0.01535101,0,"Feature #15 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.14
0.01667671,0,"Feature #16 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.15
0.02330979,0,"Feature #17 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.16
0.01956351,0,"Feature #18 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.17
0.02213496,0,"Feature #19 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.18
0.01680551,0,"Feature #3 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.2
0.007461132,0,"Feature #4 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.3
0.01938787,0,"Feature #6 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.5
0.01416169,0,"Feature #7 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.6
0.01551709,0,"Feature #8 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.7
0.0299153,0,"Feature #9 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.8
0.007107816,0,"Feature #10 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities' [internal:(True, 1, 50)]",26_Txt:amenities.9
0.1204125,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #0 [internal:False]",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.0
0.1344594,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #1 [internal:False]",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.1
0.3675785,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #2 [internal:False]",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.2
0.05651516,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #3 [internal:False]",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.3
0.05711281,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #4 [internal:False]",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.4
0.1193114,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #5 [internal:False]",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.5
0.06700646,0,"Component #1 of truncated SVD of ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 1 components",29_TruncSVD:cleaning_fee:extra_people:guests_included:security_deposit.0
1,0,cleaning_fee (Orig),2_cleaning_fee
0.008328588,0,"Out-of-fold mean of the response (class 0) grouped by: ['bbq'] using 5 folds (numeric columns are bucketed into 10 equally populated bins) [internal:(100, 3, 10)]",30_NumToCatTE:bbq.0
0.007439808,0,"Out-of-fold mean of the response (class 1) grouped by: ['bbq'] using 5 folds (numeric columns are bucketed into 10 equally populated bins) [internal:(100, 3, 10)]",30_NumToCatTE:bbq.1
0.004640316,0,"Out-of-fold mean of the response (class 2) grouped by: ['bbq'] using 5 folds (numeric columns are bucketed into 10 equally populated bins) [internal:(100, 3, 10)]",30_NumToCatTE:bbq.2
0.0485871,0,"Component #1 of truncated SVD of ['coffee', 'guests_included', 'minimum_nights'] into 2 components",31_TruncSVD:coffee:guests_included:minimum_nights.0
0.07986936,0,"Component #2 of truncated SVD of ['coffee', 'guests_included', 'minimum_nights'] into 2 components",31_TruncSVD:coffee:guests_included:minimum_nights.1
0.1459531,0,"Out-of-fold mean of the response (class 0) grouped by: ['ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit'] using 5 folds (Clustered into 50 clusters) [internal:(50, False, 100, 3, 10)]",33_ClusterTE:ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit.0
0.1257286,0,"Out-of-fold mean of the response (class 1) grouped by: ['ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit'] using 5 folds (Clustered into 50 clusters) [internal:(50, False, 100, 3, 10)]",33_ClusterTE:ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit.1
0.05758518,0,"Out-of-fold mean of the response (class 2) grouped by: ['ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit'] using 5 folds (Clustered into 50 clusters) [internal:(50, False, 100, 3, 10)]",33_ClusterTE:ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit.2
0.1169308,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #0 [internal:False]",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.0
0.04274847,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #1 [internal:False]",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.1
0.04379239,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #2 [internal:False]",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.2
0.05834229,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #3 [internal:False]",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.3
0.04027424,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #4 [internal:False]",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.4
0.06559186,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #5 [internal:False]",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.5
0.04302462,0,"Out-of-fold mean of the response (class 0) grouped by: ['longitude'] using 5 folds (numeric columns are bucketed into 100 equally populated bins) [internal:(10, 1, 20)]",36_NumToCatTE:longitude.0
0.04046642,0,"Out-of-fold mean of the response (class 1) grouped by: ['longitude'] using 5 folds (numeric columns are bucketed into 100 equally populated bins) [internal:(10, 1, 20)]",36_NumToCatTE:longitude.1
0.04205178,0,"Out-of-fold mean of the response (class 2) grouped by: ['longitude'] using 5 folds (numeric columns are bucketed into 100 equally populated bins) [internal:(10, 1, 20)]",36_NumToCatTE:longitude.2
0.000753538,0,coffee (Orig),3_coffee
0.003472491,0,dryer (Orig),5_dryer
0.02823235,0,extra_people (Orig),6_extra_people
0.01732461,0,guests_included (Orig),7_guests_included
