Relative Importance,Standard Deviation of Relative Importance,Original Feature
1,0.08569128,cleaning_fee
0.6738805,0.0283948,guests_included
0.6290033,0.02945101,extra_people
0.6272627,0.02954487,security_deposit
0.319042,0.0147123,minimum_nights
0.2881705,0.01405132,latitude
0.1901699,0.01588097,longitude
0.1825136,0.008375883,amenities
0.1164374,0.01399314,zipcode
0.1162525,0.009948156,location
0.04932916,0.01242054,coffee
0.01472722,0,maximum_nights
0.007791537,0.0006000125,bbq
0.001573514,0,wifi
0.001355013,0,pool
0.001325711,0,dryer
0.0007154038,0,washer
0.0005474928,0,htub
0,0,ac
0,0,dishwasher
0,0,heating
0,0,hr
0,0,iron
0,0,park
0,0,parking
0,0,pet
