Relative Importance,Standard Deviation of Relative Importance,Original Feature
1,0.06088837,cleaning_fee
0.853282,0.04698973,guests_included
0.8003511,0.04916763,security_deposit
0.7997132,0.04919764,extra_people
0.4049805,0.02528572,minimum_nights
0.3715913,0.02579965,latitude
0.2857748,0.03003672,longitude
0.2183773,0.007693026,amenities
0.1250151,0.01159259,zipcode
0.1132736,0.009193299,location
0.05501408,0.01305176,coffee
0.01846332,0,maximum_nights
0.01087251,0.00114731,bbq
0.002177885,0,pool
0.001607702,0,wifi
0.001085305,0,htub
0.00106784,0,dryer
0.0007891203,0,washer
0,0,ac
0,0,dishwasher
0,0,heating
0,0,hr
0,0,iron
0,0,park
0,0,parking
0,0,pet
