Relative Importance,Standard Deviation of Relative Importance,Description,Feature
1,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #5",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.5
0.9411498,0,cleaning_fee (Orig),2_cleaning_fee
0.5018107,0,Out-of-fold mean of the response (class 2) grouped by: ['ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit'] using 5 folds (Clustered into 50 clusters),33_ClusterTE:ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit.2
0.2988105,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #0",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.0
0.2630958,0,Out-of-fold mean of the response (class 1) grouped by: ['zipcode'] using 5 folds,25_CVTE:zipcode.1
0.2400555,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #4",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.4
0.2148362,0,Out-of-fold mean of the response (class 1) grouped by: ['location'] using 5 folds,24_CVTE:location.1
0.2031225,0,Out-of-fold mean of the response (class 0) grouped by: ['ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit'] using 5 folds (Clustered into 50 clusters),33_ClusterTE:ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit.0
0.1897932,0,Out-of-fold mean of the response (class 1) grouped by: ['ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit'] using 5 folds (Clustered into 50 clusters),33_ClusterTE:ClusterID50:cleaning_fee:extra_people:guests_included:latitude:longitude:minimum_nights:security_deposit.1
0.1834064,0,Out-of-fold mean of the response (class 0) grouped by: ['location'] using 5 folds,24_CVTE:location.0
0.1720482,0,"Component #1 of truncated SVD of ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 1 components",29_TruncSVD:cleaning_fee:extra_people:guests_included:security_deposit.0
0.1555896,0,Out-of-fold mean of the response (class 1) grouped by: ['amenities'] using 5 folds,23_CVTE:amenities.1
0.1533832,0,Out-of-fold mean of the response (class 2) grouped by: ['zipcode'] using 5 folds,25_CVTE:zipcode.2
0.1500155,0,Out-of-fold mean of the response (class 0) grouped by: ['zipcode'] using 5 folds,25_CVTE:zipcode.0
0.1417759,0,"Component #2 of truncated SVD of ['coffee', 'guests_included', 'minimum_nights'] into 2 components",31_TruncSVD:coffee:guests_included:minimum_nights.1
0.140017,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #4",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.4
0.131064,0,Out-of-fold mean of the response (class 0) grouped by: ['amenities'] using 5 folds,23_CVTE:amenities.0
0.1295831,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #3",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.3
0.1278417,0,Out-of-fold mean of the response (class 2) grouped by: ['amenities'] using 5 folds,23_CVTE:amenities.2
0.1237243,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #2",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.2
0.1196524,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #5",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.5
0.1169116,0,latitude (Orig),12_latitude
0.1150463,0,Out-of-fold mean of the response (class 2) grouped by: ['location'] using 5 folds,24_CVTE:location.2
0.1062516,0,longitude (Orig),13_longitude
0.1053756,0,"Component #1 of truncated SVD of ['coffee', 'guests_included', 'minimum_nights'] into 2 components",31_TruncSVD:coffee:guests_included:minimum_nights.0
0.1022437,0,Out-of-fold mean of the response (class 0) grouped by: ['longitude'] using 5 folds (numeric columns are bucketed into 100 equally populated bins),36_NumToCatTE:longitude.0
0.1008479,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #3",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.3
0.09974071,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #2",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.2
0.09906609,0,Out-of-fold mean of the response (class 1) grouped by: ['longitude'] using 5 folds (numeric columns are bucketed into 100 equally populated bins),36_NumToCatTE:longitude.1
0.09267441,0,Out-of-fold mean of the response (class 2) grouped by: ['longitude'] using 5 folds (numeric columns are bucketed into 100 equally populated bins),36_NumToCatTE:longitude.2
0.09205581,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #1",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.1
0.0911448,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'latitude', 'minimum_nights', 'security_deposit'] into 6 clusters. Distance to cluster #0",34_ClusterDist6:cleaning_fee:extra_people:guests_included:latitude:minimum_nights:security_deposit.0
0.08785217,0,"Distances to cluster center after segmenting columns ['cleaning_fee', 'extra_people', 'guests_included', 'security_deposit'] into 6 clusters. Distance to cluster #1",28_ClusterDist6:cleaning_fee:extra_people:guests_included:security_deposit.1
0.08366483,0,maximum_nights (Orig),14_maximum_nights
0.06879057,0,Feature #9 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.8
0.06487095,0,Feature #13 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.12
0.05375425,0,Feature #19 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.18
0.0418878,0,Feature #14 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.13
0.04108644,0,Feature #18 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.17
0.04045279,0,Feature #16 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.15
0.03778693,0,Feature #17 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.16
0.03767161,0,Feature #3 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.2
0.03727252,0,Feature #6 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.5
0.03645904,0,security_deposit (Orig),20_security_deposit
0.03527025,0,Feature #7 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.6
0.03356834,0,extra_people (Orig),6_extra_people
0.03180158,0,Feature #8 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.7
0.03106811,0,Feature #15 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.14
0.02915923,0,guests_included (Orig),7_guests_included
0.02261669,0,Out-of-fold mean of the response (class 0) grouped by: ['bbq'] using 5 folds (numeric columns are bucketed into 10 equally populated bins),30_NumToCatTE:bbq.0
0.02106053,0,minimum_nights (Orig),15_minimum_nights
0.02074551,0,Feature #1 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.0
0.01675603,0,Out-of-fold mean of the response (class 1) grouped by: ['bbq'] using 5 folds (numeric columns are bucketed into 10 equally populated bins),30_NumToCatTE:bbq.1
0.01667126,0,Feature #4 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.3
0.009895067,0,Out-of-fold mean of the response (class 2) grouped by: ['bbq'] using 5 folds (numeric columns are bucketed into 10 equally populated bins),30_NumToCatTE:bbq.2
0.009868887,0,pool (Orig),19_pool
0.007285153,0,wifi (Orig),22_wifi
0.006616253,0,Feature #10 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.9
0.004917962,0,htub (Orig),10_htub
0.004838821,0,dryer (Orig),5_dryer
0.004205153,0,Feature #2 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.1
0.004199723,0,Feature #11 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.10
0.003575827,0,washer (Orig),21_washer
0.002139734,0,coffee (Orig),3_coffee
0.0009099686,0,Feature #12 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.11
0,0,Feature #20 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.19
0,0,Feature #21 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.20
0,0,Feature #22 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.21
0,0,Feature #23 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.22
0,0,Feature #24 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.23
0,0,Feature #25 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.24
0,0,Feature #26 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.25
0,0,Feature #27 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.26
0,0,Feature #28 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.27
0,0,Feature #29 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.28
0,0,Feature #30 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.29
0,0,Feature #31 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.30
0,0,Feature #32 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.31
0,0,Feature #33 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.32
0,0,Feature #34 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.33
0,0,Feature #35 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.34
0,0,Feature #36 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.35
0,0,Feature #37 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.36
0,0,Feature #38 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.37
0,0,Feature #39 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.38
0,0,Feature #40 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.39
0,0,Feature #5 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.4
0,0,Feature #41 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.40
0,0,Feature #42 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.41
0,0,Feature #43 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.42
0,0,Feature #44 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.43
0,0,Feature #45 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.44
0,0,Feature #46 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.45
0,0,Feature #47 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.46
0,0,Feature #48 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.47
0,0,Feature #49 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.48
0,0,Feature #50 of tf-idf-based word embedding  (followed by dimensionality reduction to 50 dimensions) of 'amenities',26_Txt:amenities.49
