Experiment: e3dedfd8-6bdc-11ea-bc2c-0242ac110003

ACCURACY [2/10]:
- Training data size: *35,672 rows, 29 cols*
- Feature evolution: *[Constant, LightGBM, XGBoostGBM]*, *1/3 validation split*
- Final pipeline: *CV+single model (9 models), 4-fold CV*

TIME [5/10]:
- Feature evolution: *2 individuals*, up to *52 iterations*
- Early stopping: After *10* iterations of no improvement

INTERPRETABILITY [5/10]:
- Feature pre-pruning strategy: None
- Monotonicity constraints: disabled
- Feature engineering search space: [CVCatNumEncode, CVTargetEncode, CatOriginal, Cat, ClusterDist, ClusterTE, Frequent, Interactions, NumCatTE, NumToCatTE, Original, Text, TruncSVDNum]

[Constant, LightGBM, XGBoostGBM] models to train:
- Model and feature tuning: *2*
- Feature evolution: *52*
- Final pipeline: *9*

Estimated runtime: *minutes*
Auto-click Finish/Abort if not done in: *1 day*/*7 days*
