Experiment: TrainingForPriceType (e3dedfd8-6bdc-11ea-bc2c-0242ac110003)
  Version: 1.8.4.1, 2020-03-22 01:42
  Settings: 2/5/5, seed=1011415184, GPUs enabled
  Train data: Fact1_Train (35672, 28)
  Validation data: N/A
  Test data: N/A
  Target column: priceType (3-class)
System specs: Docker/Linux, 60 GB, 4 CPU cores, 1/1 GPU
  Max memory usage: 0.857 GB, 0.343 GB GPU
Recipe: AutoDL (12 iterations, 2 individuals)
  Validation scheme: stratified, 1 internal holdout
  Feature engineering: 129 features scored (65 selected)
Timing: MOJO latency: 0.98588 millis (2.5MB)
  Data preparation: 14.91 secs
  Shift/Leakage detection: 20.21 secs
  Model and feature tuning: 71.23 secs (5 models trained)
  Feature evolution: 132.96 secs (8 of 52 models trained)
  Final pipeline training: 233.90 secs (9 models trained)
  Python / MOJO scorer building: 127.13 secs / 12.17 secs
Validation score: GINI = 0.4599125 (constant preds)
Validation score: GINI = 0.8774027 +/- 0.002417752 (baseline)
Validation score: GINI = 0.8778835 +/- 0.001277721 (final pipeline)
Test score:       GINI = N/A

Final validation scores (internal holdout, bootstrap on folds) +/- stddev:
                   MCC = 0.7034229 +/- 0.002248626 (more is better)
              MACROAUC = 0.9185 +/- 0.001168665 (more is better)
               LOGLOSS = 0.4582291 +/- 0.002811727 (less is better)
                    F2 = 0.8022819 +/- 0.001499084 (more is better)
                    F1 = 0.8022819 +/- 0.001499084 (more is better)
                   F05 = 0.8022819 +/- 0.001499084 (more is better)
                 AUCPR = 0.8811375 +/- 0.001282114 (more is better)
                   AUC = 0.9389417 +/- 0.0006388605 (more is better)
              ACCURACY = 0.8022819 +/- 0.001499084 (more is better)
       optimized: GINI = 0.8778835 +/- 0.001277721 (more is better)
